{
  "name": "rss-emitter",
  "version": "0.0.2",
  "description": "Small library which import RSS feeds and emit upon new entries — Edit",
  "main": "lib/index.js",
  "dependencies": {
    "feedparser": "^1.1.3",
    "leveldown": "^1.4.1",
    "levelup": "^1.2.1",
    "request": "^2.61.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerisier/node-rss-emitter.git"
  },
  "keywords": [
    "rss"
  ],
  "author": "Corentin Kerisit <c@42.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerisier/node-rss-emitter/issues"
  }
}
